CellBoutique/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="CellBoutique"
             x:Class="CellBoutique.MainPage"
             BindingContext="{x:Reference CellBoutique}">

  <CarouselView ItemsSource="{Binding Products}"
                Margin="10">
      <CarouselView.ItemsLayout>
          <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="60"/>

      </CarouselView.ItemsLayout>
      <CarouselView.ItemTemplate>
          <DataTemplate>
              <VerticalStackLayout
                  Spacing="20">
                  <Image Source="{Binding Image}"
                         WidthRequest="400"
                         HeightRequest="500"
                         Aspect="AspectFill"
                         HorizontalOptions="Center"
                   />
                  <HorizontalStackLayout Spacing="20">
                      <VerticalStackLayout
                          WidthRequest="200"
                          Spacing="10" >
                          <Label
                              Text="{Binding Title}"
                              FontAttributes="Bold" />
                          <Label
                              Text="{Binding Description}"
                              LineBreakMode="WordWrap"/>
                      </VerticalStackLayout>
                      <Label
                          FontAttributes="Bold"
                          HorizontalTextAlignment="End"
                          Text="{Binding Price, StringFormat='{0:c}'}"
                          />

                  </HorizontalStackLayout>
              </VerticalStackLayout>

          </DataTemplate>

      </CarouselView.ItemTemplate>

  </CarouselView>

</ContentPage>

